#Fonts

font_family HackNerdFont
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0

cursor_shape beam
cursor_thickness 2.0

default_pointer_shape arrow
pointer_shape_when_dragging beam

shell zsh

#Windows config
#wayland_titlebar_color background
#background_opacity 0.95
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 5 9 0 3
inactive_text_alpha 1
tab_bar_margin_height 6 0

#Application default
shell .
editor .

#Colors
include tokyodark.conf

#Tab bar
tab_bar_style powerline

#Mapping keys
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+{ next_layout
map ctrl+shift+ñ next_window
map ctrl+alt+enter launch --cwd=current
