
#Border
active_border_color #588056
inactive_border_color #588056

#Main
cursor                #c36c32
foreground            #b9c9ce
background            #030c0e
selection_foreground  #ffffff
selection_background  #114959
color0                #28140c
color12               #9eb2b3
color5                #b91f22
color13               #ffffff
color6                #588056
color14               #89cc8e
color7                #f6d75c
color15               #ffe597

#Tab
inactive_tab_background #47595c
inactive_tab_foreground #000000
active_tab_background #106881
active_tab_foreground #b9c9ce

