#Border
active_border_color     #588056
inactive_border_color   #588056

#Main
#foreground              #b4f9f8
foreground              #ffffff
background              #06070f

cursor                  #c36c32

selection_foreground    #ffffff
selection_background    #114959

color0                  #414868
color8                  #f6e79c

color1                  #ff007c
color9                  #ff007c

color2                  #4fd6be
color10                 #4fd6be

color3                  #c3e88d
color11                 #c3e88d

color4                  #3c6b64
color12                 #3c6b64

color5                  #9d7cd8
color13                 #9d7cd8

color6                  #ff757f
color14                 #ff757f

color7                  #b4f9f8
color15                 #b4f9f8

#Tab
inactive_tab_background #654053
inactive_tab_foreground #000000
active_tab_background   #60ae6b
active_tab_foreground   #000000
