#Border
active_border_color     #588056
inactive_border_color   #588056

#Main
foreground              #b4f9f8
background              #030800

cursor                  #c36c32

selection_foreground    #ffffff
selection_background    #114959

color0                  #414868
color8                  #9d7cd8

color1                  #ff007c
color9                  #ff007c

color2                  #4fd6be
color10                 #4fd6be

color3                  #c3e88d
color11                 #c3e88d

color4                  #9d7cd8
color12                 #7aa2f7

color5                  #b7f9f8
color13                 #b7f9f8

color6                  #ff757f
color14                 #ff757f

color7                  #b4f9f8
color15                 #b4f9f8

#Tab
inactive_tab_background #1f2335
inactive_tab_foreground #ff757f
active_tab_background   #ff757f
active_tab_foreground   #1f2335
