background #11121d
selection_foreground #11121d
cursor #a0a8cd
foreground #a0a8cd
selection_background #a0a8cd

color0 #06080a
color1 #ee6d85
color2 #95c561
color3 #d7a65f
#color4 #7199ee
color4 #a485dd
color5 #a485dd
color6 #38a89d
color7 #a0a8cd
#color8 #212234
color8 #aa7b37
color9 #ee6d85
color10 #95c561
color11 #d7a65f
color12 #7199ee
color13 #a485dd
color14 #38a89d
color15 #a0a8cd

inactive_tab_background #212234
inactive_tab_foreground #a0a8cd
active_tab_background   #a485dd
active_tab_foreground   #11121d
